<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker," />










<meta name="description" content="Docker配置查看Linux版本号1234567lsb_release -a结果：LSB Version:    :core-4.1-amd64:core-4.1-noarchDistributor ID: CentOSDescription:    CentOS Linux release 7.4.1708 (Core)Release:        7.4.1708Codename:">
<meta name="keywords" content="Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 安装和操作笔记">
<meta property="og:url" content="http://www.yoursite.com/Docker/2018/08/cjl6dz4x60000xkq60fix3khj.html">
<meta property="og:site_name" content="愤怒的IT青年">
<meta property="og:description" content="Docker配置查看Linux版本号1234567lsb_release -a结果：LSB Version:    :core-4.1-amd64:core-4.1-noarchDistributor ID: CentOSDescription:    CentOS Linux release 7.4.1708 (Core)Release:        7.4.1708Codename:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-23T09:50:07.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker 安装和操作笔记">
<meta name="twitter:description" content="Docker配置查看Linux版本号1234567lsb_release -a结果：LSB Version:    :core-4.1-amd64:core-4.1-noarchDistributor ID: CentOSDescription:    CentOS Linux release 7.4.1708 (Core)Release:        7.4.1708Codename:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yoursite.com/Docker/2018/08/cjl6dz4x60000xkq60fix3khj.html"/>





  <title>Docker 安装和操作笔记 | 愤怒的IT青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愤怒的IT青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<div class="custom-site-signature" >将来的你，一定会感谢此刻的自己…… </div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yoursite.com/Docker/2018/08/cjl6dz4x60000xkq60fix3khj.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liwenfeng">
      <meta itemprop="description" content="将来的你，一定会感谢此刻的自己……">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愤怒的IT青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker 安装和操作笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-23T17:50:51+08:00">
                2018-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Docker配置"><a href="#Docker配置" class="headerlink" title="Docker配置"></a>Docker配置</h2><p><strong>查看Linux版本号</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br><span class="line">结果：</span><br><span class="line">LSB Version:    :core-4.1-amd64:core-4.1-noarch</span><br><span class="line">Distributor ID: CentOS</span><br><span class="line">Description:    CentOS Linux release 7.4.1708 (Core)</span><br><span class="line">Release:        7.4.1708</span><br><span class="line">Codename:       Core</span><br></pre></td></tr></table></figure></p>
<h3 id="docker-安装"><a href="#docker-安装" class="headerlink" title="docker 安装"></a>docker 安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install docker</span><br></pre></td></tr></table></figure>
<h3 id="docker-启动前的注意事项"><a href="#docker-启动前的注意事项" class="headerlink" title="docker 启动前的注意事项"></a>docker 启动前的注意事项</h3><p>####　更新文件系统<br><code>因为用的overlay2文件系统，而系统默认只能识别overlay文件系统</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#systemctl stop docker      //停掉docker服务</span><br><span class="line">#rm -rf /var/lib/docker     //注意会清掉docker images的镜像  </span><br><span class="line">//如果已经启动docker，请执行上述操作</span><br><span class="line">#vi /etc/sysconfig/docker-storage       //将文件里的overlay2改成overlay即可 </span><br><span class="line">//例：DOCKER_STORAGE_OPTIONS=&quot;--storage-driver overlay &quot;</span><br></pre></td></tr></table></figure>
<h4 id="修改selinux相关"><a href="#修改selinux相关" class="headerlink" title="修改selinux相关"></a>修改selinux相关</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#vi /etc/sysconfig/docker         //去掉option后面的--selinux-enabled</span><br></pre></td></tr></table></figure>
<h3 id="启动docker-后台服务"><a href="#启动docker-后台服务" class="headerlink" title="启动docker 后台服务"></a>启动docker 后台服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service docker start</span><br></pre></td></tr></table></figure>
<h3 id="docker-版本号"><a href="#docker-版本号" class="headerlink" title="docker 版本号"></a>docker 版本号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker version</span><br></pre></td></tr></table></figure>
<h3 id="使用阿里云加速Docker"><a href="#使用阿里云加速Docker" class="headerlink" title="使用阿里云加速Docker"></a>使用阿里云加速Docker</h3><p>Docker官方镜像网站部署在外网，因此我们国内下载比较慢。看了一下国内最好的Docker加速服务就是阿里云了。阿里云的其他镜像比如Maven镜像之类的也都不错。</p>
<p>首先需要注册一个<a href="https://www.aliyun.com/" target="_blank" rel="noopener">阿里云</a>的帐号，可能还需要其他一点信息。然后进入<a href="https://cr.console.aliyun.com/?spm=5176.100239.blogcont29941.12.ZHezpK" target="_blank" rel="noopener">容器Hub服务控制台</a>，中间有一个加速器。我们点击它之后，阿里云会为我们创建一个专属加速器地址。</p>
<p>然后需要检查Docker客户端的版本，如果小于1.10，只能按照自己系统版本寻找相应的办法了。如果大于等于1.10，就可以直接使用下面的配置方法。配置方法很简单，在<code>/etc/docker/daemon.json</code>中添加一段配置。如果没有该文件则创建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://aukdryjg.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后重启Docker服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure></p>
<h2 id="Docker-常用命令"><a href="#Docker-常用命令" class="headerlink" title="Docker 常用命令"></a>Docker 常用命令</h2><ul>
<li>容器生命周期管理 — <code>docker [run|start|stop|restart|kill|rm|pause|unpause]</code></li>
<li>容器操作运维 — <code>docker [ps|inspect|top|attach|events|logs|wait|export|port]</code></li>
<li>容器rootfs命令 — <code>docker [commit|cp|diff]</code></li>
<li>镜像仓库 — <code>docker [login|pull|push|search]</code></li>
<li>本地镜像管理 — <code>docker [images|rmi|tag|build|history|save|import]</code></li>
<li>其他命令 — <code>docker [info|version]</code></li>
</ul>
<h3 id="Docker管理"><a href="#Docker管理" class="headerlink" title="Docker管理"></a>Docker管理</h3><h4 id="启动Docker"><a href="#启动Docker" class="headerlink" title="启动Docker"></a>启动Docker</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start docker</span><br></pre></td></tr></table></figure>
<h5 id="Docker-开机自启动"><a href="#Docker-开机自启动" class="headerlink" title="Docker 开机自启动"></a>Docker 开机自启动</h5><p><strong>设置开机自启动</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable docker</span><br></pre></td></tr></table></figure></p>
<p><del>成功后显示</del><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.</span><br></pre></td></tr></table></figure></p>
<p><strong>重启电脑</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutdown -r now</span><br></pre></td></tr></table></figure></p>
<p><strong>查看Docker启动状态</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status docker</span><br></pre></td></tr></table></figure></p>
<h3 id="image管理"><a href="#image管理" class="headerlink" title="image管理"></a>image管理</h3><h4 id="查找image-search"><a href="#查找image-search" class="headerlink" title="查找image(search)"></a>查找image(search)</h4><ul>
<li><p>从 <a href="https://hub.docker.com/" target="_blank" rel="noopener"><strong>Docker Hub</strong></a> 网站来搜索镜像</p>
</li>
<li><p>使用 docker search 命令来搜索镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search httpd</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="拉取image-pull"><a href="#拉取image-pull" class="headerlink" title="拉取image(pull)"></a>拉取image(pull)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//tag			--版本号默认为最新(latest)</span><br><span class="line">docker pull mysql:tag</span><br></pre></td></tr></table></figure>
<h4 id="运行image-run"><a href="#运行image-run" class="headerlink" title="运行image(run)"></a>运行image(run)</h4><p><strong>如果没有pull，会自动pull然后再run</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">--name=mysql					--这个属性是为启动的MySQL容器设置一个别名</span><br><span class="line">-d								--以守护进程方式运行 (后台运行)</span><br><span class="line">-e MYSQL_ROOT_PASSWORD			--在启动MySQL的时候设置密码,这里密码以123456演示</span><br><span class="line">-p 33060:3306					--物理机端口映射容器端口(物理机：容器)</span><br><span class="line">-v /app/mysql/:/var/lib/mysql 	--通过Volume把容器内的文件映射到物理机(物理机：容器)</span><br><span class="line">--privileged=true				--Selinux开启时，给容器添加特定权限</span><br><span class="line">*/ </span><br><span class="line">docker run --name=mysql  --privileged=true -e MYSQL_ROOT_PASSWORD=123456 -p 33060:3306 -v /app/mysql:/var/lib/mysql -d mysql:5.7</span><br></pre></td></tr></table></figure></p>
<h4 id="创建image"><a href="#创建image" class="headerlink" title="创建image"></a>创建image</h4><p>从镜像仓库下载的，都是别人事先做好的，如果需要自己一个定制的镜像，有2种方式：</p>
<ul>
<li>基于一个现有的镜像来修改</li>
<li>基于本地模板导入</li>
<li>基于dockerfile来创建</li>
</ul>
<h5 id="image修改"><a href="#image修改" class="headerlink" title="image修改"></a>image修改</h5><p>先运行一个现有的image，然后在运行的container中进行操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run -t -i ubuntu:15.10 /bin/bash  </span><br><span class="line">root@e218edb10161:/# apt-get update  </span><br><span class="line">root@e218edb10161:/# apt-get install wget  </span><br><span class="line">root@e218edb10161:/# exit</span><br></pre></td></tr></table></figure></p>
<p>需要对该镜像进行提交操作，即做一个保存操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">-m				--提交的描述信息</span><br><span class="line">-a				--指定镜像作者</span><br><span class="line">9255435d13b0	--容器ID，通过docker ps来查看</span><br><span class="line">lee_ubuntu		--指定要创建的目标镜像名</span><br><span class="line">*/</span><br><span class="line">docker commit -m=&quot;with wget&quot; -a=&quot;lee&quot; 9255435d13b0 lee_ubuntu</span><br><span class="line">完成：</span><br><span class="line">sha256:6d7c6c08c8caf2ae999e4431ef46f5ed3bf5e51a23c88833d4ea98f8b4b78d37</span><br></pre></td></tr></table></figure></p>
<p>查看image是否保存<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">结果：</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">lee_ubuntu          latest              6d7c6c08c8ca        9 minutes ago       137MB</span><br><span class="line">ubuntu              15.10               9b9cb95443b5        20 months ago       137MB</span><br><span class="line">……</span><br></pre></td></tr></table></figure></p>
<h5 id="基于本地模板导入"><a href="#基于本地模板导入" class="headerlink" title="基于本地模板导入"></a><del>基于本地模板导入</del></h5><p>可以从操作系统模板文件导入一个镜像，比如使用OpenVZ提供的模板创建，OPENVZ下载模板在<a href="http://openvz.org/Download/template/precreated" target="_blank" rel="noopener">http://openvz.org/Download/template/precreated</a><br>下载image<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.openvz.org/template/precreated/ubuntu-14.04-x86_64-minimal.tar.gz</span><br></pre></td></tr></table></figure></p>
<p>导入image<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo cat ubuntu–14.04–x86_64–minimal.tar.gz | docker import – ubuntu:14.04</span><br><span class="line">成功的话，就会返回根据模板建立的镜像的长ID</span><br><span class="line">ab80404d13d580965b9919b640169ccb585ea7884e6aa9de1ec043075c65fe35</span><br></pre></td></tr></table></figure></p>
<p>最后查看本地image<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">结果：</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE</span><br><span class="line">ubuntu              14.04               ab80404d13d5        56 seconds ago      215.4 MB</span><br><span class="line">….</span><br></pre></td></tr></table></figure></p>
<h5 id="通过dockerfile创建"><a href="#通过dockerfile创建" class="headerlink" title="通过dockerfile创建"></a>通过dockerfile创建</h5><p>dockerfile与shell脚本类似，文件格式如下：<br><code>路径：/path/to/dockerfile</code><br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 基于centos6.7 版本构建的(所有的docker镜像都是基于一个linux系统的，因为首先它得具备一个完整的运行生态)</span><br><span class="line">FROM    centos:6.7  </span><br><span class="line"><span class="meta">#</span> 维护者：Macy    邮箱：five3@163.com</span><br><span class="line">MAINTAINER      Macy "five3@163.com"  </span><br><span class="line"><span class="meta">#</span> 修改root密码</span><br><span class="line">RUN     /bin/echo 'root:123456' |chpasswd  </span><br><span class="line"><span class="meta">#</span> 添加一个five3用户</span><br><span class="line">RUN     useradd five3 </span><br><span class="line">RUN     /bin/echo 'five3:123456' |chpasswd  </span><br><span class="line"><span class="meta">#</span> 设置系统的默认编码为utf-8</span><br><span class="line">RUN     /bin/echo -e "LANG=\"en_US.UTF-8\"" &gt;/etc/default/local  </span><br><span class="line"><span class="meta">#</span> 通过EXPOSE命令对外开发了22和80端口。即ssh端口与WEB端口</span><br><span class="line">EXPOSE  22  </span><br><span class="line">EXPOSE  80  </span><br><span class="line"><span class="meta">#</span> CMD命令用于设置镜像运行后的启动命令。这里是默认会启动ssh服务，这样当镜像运行之后我们就可以通过ssh连接该容器了</span><br><span class="line">CMD     /usr/sbin/sshd -D</span><br></pre></td></tr></table></figure></p>
<p>dockerfile完成之后，就可以build自定义的镜像了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//-t           --指定要创建的目标镜像名,注意名称只能是小写字母</span><br><span class="line">docker build -t five3/centos:6.7 /path/to/dockerfile</span><br></pre></td></tr></table></figure></p>
<h4 id="查看image列表"><a href="#查看image列表" class="headerlink" title="查看image列表"></a>查看image列表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<h4 id="删除image-rmi"><a href="#删除image-rmi" class="headerlink" title="删除image(rmi)"></a>删除image(rmi)</h4><p><code>docker rmi &lt;image_id/image_name ...&gt;</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker rmi 319ad99be331</span><br><span class="line"></span><br><span class="line">如果存在container时不能rmi，要先删除由这个镜像启动的容器</span><br><span class="line">Error response from daemon: conflict: unable to remove repository reference &quot;hello-world&quot; (must force) - container 319ad99be331 is using its referenced image f2a91732366c</span><br></pre></td></tr></table></figure></p>
<h4 id="存出image"><a href="#存出image" class="headerlink" title="存出image"></a>存出image</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">结果：</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">lee_ubuntu          latest              6d7c6c08c8ca        9 minutes ago       137MB</span><br><span class="line">ubuntu              15.10               9b9cb95443b5        20 months ago       137MB</span><br><span class="line">……</span><br></pre></td></tr></table></figure>
<p>如果想要把镜像存出到本地文件，可以使用docker save命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker save -o /data/lee_ubuntu.tar lee_ubuntu:latest</span><br><span class="line">查看结果：</span><br><span class="line">[root@localhost ~]# cd /data</span><br><span class="line">[root@localhost data]# ls</span><br><span class="line">lee_ubuntu.tar</span><br></pre></td></tr></table></figure></p>
<h4 id="载入image"><a href="#载入image" class="headerlink" title="载入image"></a>载入image</h4><p>删除已存在image<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker rmi lee_ubuntu</span><br><span class="line">输出结果：</span><br><span class="line">Untagged: lee_ubuntu:latest</span><br><span class="line">Deleted: sha256:6d7c6c08c8caf2ae999e4431ef46f5ed3bf5e51a23c88833d4ea98f8b4b78d37</span><br><span class="line">Deleted: sha256:22f8433a49329b664aca749ab499e324d187ea553146abb5b1b652fb8941d379</span><br></pre></td></tr></table></figure></p>
<p>载入image<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//可以简化为：docker load &lt; testimage.tar</span><br><span class="line">docker load --input /data/lee_ubuntu.tar</span><br><span class="line">结果：</span><br><span class="line">684ffe05c4cd: Loading layer  5.632kB/5.632kB</span><br><span class="line">Loaded image: lee_ubuntu:latest</span><br></pre></td></tr></table></figure></p>
<p>查看image列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE</span><br><span class="line">lee_ubuntu          latest              6d7c6c08c8ca        25 minutes ago      137MB</span><br><span class="line">ubuntu              15.10               9b9cb95443b5        20 months ago       137MB</span><br></pre></td></tr></table></figure></p>
<h3 id="container管理"><a href="#container管理" class="headerlink" title="container管理"></a>container管理</h3><h4 id="查看container"><a href="#查看container" class="headerlink" title="查看container"></a>查看container</h4><p><strong>运行中的container</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure></p>
<p><strong>所有container(包括未运行)</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure></p>
<h4 id="开启-停止-重启container（start-stop-restart）"><a href="#开启-停止-重启container（start-stop-restart）" class="headerlink" title="开启/停止/重启container（start/stop/restart）"></a>开启/停止/重启container（start/stop/restart）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ docker restart mysql</span><br><span class="line">$ docker stop mysql</span><br><span class="line">$ docker start mysql</span><br></pre></td></tr></table></figure>
<h4 id="删除一个或多个container（rm）"><a href="#删除一个或多个container（rm）" class="headerlink" title="删除一个或多个container（rm）"></a>删除一个或多个container（rm）</h4><p><code>docker rm &lt;container_id/contaner_name&gt;</code><br><strong>删除<code>NAME</code>为<code>mysql</code>的容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm -f mysql</span><br></pre></td></tr></table></figure></p>
<p><strong>删除所有停止的容器</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm $(docker ps -a -q)</span><br></pre></td></tr></table></figure></p>
<h4 id="进入container"><a href="#进入container" class="headerlink" title="进入container"></a>进入container</h4><p><code>进入&#39;rmqnamesrv&#39;容器</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it rmqnamesrv /bin/bash</span><br></pre></td></tr></table></figure></p>
<h5 id="container内安装vim"><a href="#container内安装vim" class="headerlink" title="container内安装vim"></a>container内安装vim</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line"></span><br><span class="line">apt-get install -y vim</span><br></pre></td></tr></table></figure>
<h2 id="Docker-神操作"><a href="#Docker-神操作" class="headerlink" title="Docker 神操作"></a>Docker 神操作</h2><h3 id="修改docker容器端口映射的方法-调试失败，容器已爆炸"><a href="#修改docker容器端口映射的方法-调试失败，容器已爆炸" class="headerlink" title="修改docker容器端口映射的方法(调试失败，容器已爆炸)"></a>修改docker容器端口映射的方法(调试失败，容器已爆炸)</h3><pre><code>docker run可以指定端口映射，但是容器一旦生成，就没有一个命令可以直接修改。通常间接的办法是，保存镜像，再创建一个新的容器，在创建时指定新的端口映射
</code></pre><h4 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># docker ps</span><br><span class="line">CONTAINER ID        IMAGE                          COMMAND                  CREATED             STATUS                PORTS                                                                  NAMES</span><br><span class="line">30dd09dcdf1b        gitlab/gitlab-ce:latest        &quot;/assets/wrapper&quot;        13 days ago         Up 5 days (healthy)   0.0.0.0:33-&gt;33/tcp, 0.0.0.0:80-&gt;80/tcp, 22/tcp, 0.0.0.0:443-&gt;443/tcp   gitlab</span><br></pre></td></tr></table></figure>
<p>例如：已经将物理机80端口映射到容器80端口</p>
<h5 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">`# docker stop gitlab</span><br><span class="line">gitlab</span><br></pre></td></tr></table></figure>
<h5 id="停止docker服务"><a href="#停止docker服务" class="headerlink" title="停止docker服务"></a>停止docker服务</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop docker</span><br></pre></td></tr></table></figure>
<h5 id="修改这个容器的hostconfig-json文件中的端口"><a href="#修改这个容器的hostconfig-json文件中的端口" class="headerlink" title="修改这个容器的hostconfig.json文件中的端口"></a>修改这个容器的hostconfig.json文件中的端口</h5><p>路径：<code>/var/lib/docker/containers/[hash_of_the_container]/hostconfig.json</code><br><code>注意：如果config.v2.json里面也记录了端口，也要修改</code></p>
<p>修改：<code>[&quot;HostPort&quot;:&quot;80&quot;]</code>改为<code>[&quot;HostPort&quot;:&quot;8000&quot;]</code></p>
<p>查看<code>[hash_of_the_container]</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker inspect &lt;container_name&gt;     # “Id”字段的值是哈希值[hash_of_the_container]</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">例：</span><br><span class="line"># docker inspect gitlab</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Id&quot;: &quot;30dd09dcdf1b90092feb440d728e3d5b26e0938fa0bdb643b8dc6d223a0d4254&quot;                                                                                             ,</span><br><span class="line">        &quot;Created&quot;: &quot;2018-03-31T03:41:01.177423852Z&quot;,</span><br><span class="line">        #省略……</span><br></pre></td></tr></table></figure>
<p><strong>相关链接</strong></p>
<p><a href="http://www.docker.org.cn/book/docker/run-saved-image-11.html" target="_blank" rel="noopener">docker中文手册</a><br><a href="http://www.runoob.com/docker/docker-image-usage.html" target="_blank" rel="noopener">runoob-docker教程</a><br><a href="http://www.runoob.com/docker/centos-docker-install.html" target="_blank" rel="noopener">CentOS Docker 安装</a><br><a href="https://blog.csdn.net/permike/article/details/51879578" target="_blank" rel="noopener">docker常用命令详解</a><br><a href="https://devtor.cn/operation/docker-mysql.html" target="_blank" rel="noopener">ZengGUI 博客 – Docker部署</a><br><a href="https://blog.csdn.net/qq_32447321/article/details/60132256" target="_blank" rel="noopener">centos7安装docker并设置开机启动</a><br><a href="https://www.cnblogs.com/zhangmingcheng/p/5720792.html" target="_blank" rel="noopener">Docker镜像的创建、存出、载入</a><br><a href="https://blog.csdn.net/shiqiangdexin/article/details/52472195" target="_blank" rel="noopener">怎样用docker创建我们自己的镜像</a><br><a href="https://blog.csdn.net/five3/article/details/75669884" target="_blank" rel="noopener">docker镜像创建与基本使用</a><br><a href="https://blog.csdn.net/wesleyflagon/article/details/78961990" target="_blank" rel="noopener">修改docker容器端口映射的方法</a><br><a href="https://stackoverflow.com/questions/19335444/how-do-i-assign-a-port-mapping-to-an-existing-docker-container" target="_blank" rel="noopener">How do I assign a port mapping to an existing Docker container?</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"><i class="fa fa-tag"></i> Docker</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/SpringCould/2018/03/spring-could.html" rel="next" title="Spring Could 入门">
                <i class="fa fa-chevron-left"></i> Spring Could 入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="liwenfeng" />
            
              <p class="site-author-name" itemprop="name">liwenfeng</p>
			  <!--liwenfeng:change 2018.03.18 begin-->
              <p class="site-description motion-element" itemprop="description"></p>
			  <p class="site-description motion-element" itemprop="description">人若有才，清风自来</p>
			  <!--liwenfeng:change 2018.03.18 end-->
			  <p class="site-description motion-element" itemprop="description"></p>

          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker配置"><span class="nav-number">1.</span> <span class="nav-text">Docker配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-安装"><span class="nav-number">1.1.</span> <span class="nav-text">docker 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-启动前的注意事项"><span class="nav-number">1.2.</span> <span class="nav-text">docker 启动前的注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改selinux相关"><span class="nav-number">1.2.1.</span> <span class="nav-text">修改selinux相关</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动docker-后台服务"><span class="nav-number">1.3.</span> <span class="nav-text">启动docker 后台服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker-版本号"><span class="nav-number">1.4.</span> <span class="nav-text">docker 版本号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用阿里云加速Docker"><span class="nav-number">1.5.</span> <span class="nav-text">使用阿里云加速Docker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-常用命令"><span class="nav-number">2.</span> <span class="nav-text">Docker 常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker管理"><span class="nav-number">2.1.</span> <span class="nav-text">Docker管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#启动Docker"><span class="nav-number">2.1.1.</span> <span class="nav-text">启动Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Docker-开机自启动"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Docker 开机自启动</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#image管理"><span class="nav-number">2.2.</span> <span class="nav-text">image管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查找image-search"><span class="nav-number">2.2.1.</span> <span class="nav-text">查找image(search)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉取image-pull"><span class="nav-number">2.2.2.</span> <span class="nav-text">拉取image(pull)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行image-run"><span class="nav-number">2.2.3.</span> <span class="nav-text">运行image(run)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建image"><span class="nav-number">2.2.4.</span> <span class="nav-text">创建image</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#image修改"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">image修改</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于本地模板导入"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">基于本地模板导入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过dockerfile创建"><span class="nav-number">2.2.4.3.</span> <span class="nav-text">通过dockerfile创建</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看image列表"><span class="nav-number">2.2.5.</span> <span class="nav-text">查看image列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除image-rmi"><span class="nav-number">2.2.6.</span> <span class="nav-text">删除image(rmi)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存出image"><span class="nav-number">2.2.7.</span> <span class="nav-text">存出image</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#载入image"><span class="nav-number">2.2.8.</span> <span class="nav-text">载入image</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#container管理"><span class="nav-number">2.3.</span> <span class="nav-text">container管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看container"><span class="nav-number">2.3.1.</span> <span class="nav-text">查看container</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启-停止-重启container（start-stop-restart）"><span class="nav-number">2.3.2.</span> <span class="nav-text">开启/停止/重启container（start/stop/restart）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除一个或多个container（rm）"><span class="nav-number">2.3.3.</span> <span class="nav-text">删除一个或多个container（rm）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入container"><span class="nav-number">2.3.4.</span> <span class="nav-text">进入container</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#container内安装vim"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">container内安装vim</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-神操作"><span class="nav-number">3.</span> <span class="nav-text">Docker 神操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改docker容器端口映射的方法-调试失败，容器已爆炸"><span class="nav-number">3.1.</span> <span class="nav-text">修改docker容器端口映射的方法(调试失败，容器已爆炸)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.1.1.</span> <span class="nav-text">实现步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#停止容器"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">停止容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#停止docker服务"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">停止docker服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改这个容器的hostconfig-json文件中的端口"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">修改这个容器的hostconfig.json文件中的端口</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" align="center">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liwenfeng</span>

  
</div>



<div align="center">
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数：<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


  <div class="powered-by">个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="../">leewf</a></div>

</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
