<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Redis," />










<meta name="description" content="Windows安装Redis首先Redis官方并不支持Windows，而Windows版的Redis是由MSOpenTech提供的支持，所以首先去下载一个发布版，我选择的是Redis-x64-3.2.100.zip压缩包，解压缩得到如下文件列表1234567891011121314EventLog.dllRedis on Windows Release Notes.docxRedis on Win">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Redis服务">
<meta property="og:url" content="http://www.yoursite.com/Redis/2018/03/cjl6dv1mn000zgcq67ric9g5c.html">
<meta property="og:site_name" content="愤怒的IT青年">
<meta property="og:description" content="Windows安装Redis首先Redis官方并不支持Windows，而Windows版的Redis是由MSOpenTech提供的支持，所以首先去下载一个发布版，我选择的是Redis-x64-3.2.100.zip压缩包，解压缩得到如下文件列表1234567891011121314EventLog.dllRedis on Windows Release Notes.docxRedis on Win">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T09:22:48.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows Redis服务">
<meta name="twitter:description" content="Windows安装Redis首先Redis官方并不支持Windows，而Windows版的Redis是由MSOpenTech提供的支持，所以首先去下载一个发布版，我选择的是Redis-x64-3.2.100.zip压缩包，解压缩得到如下文件列表1234567891011121314EventLog.dllRedis on Windows Release Notes.docxRedis on Win">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yoursite.com/Redis/2018/03/cjl6dv1mn000zgcq67ric9g5c.html"/>





  <title>Windows Redis服务 | 愤怒的IT青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愤怒的IT青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<div class="custom-site-signature" >将来的你，一定会感谢此刻的自己…… </div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yoursite.com/Redis/2018/03/cjl6dv1mn000zgcq67ric9g5c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liwenfeng">
      <meta itemprop="description" content="将来的你，一定会感谢此刻的自己……">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愤怒的IT青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows Redis服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T12:22:20+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index">
                    <span itemprop="name">Redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Windows安装Redis"><a href="#Windows安装Redis" class="headerlink" title="Windows安装Redis"></a>Windows安装Redis</h2><p>首先<strong>Redis</strong>官方并不支持<strong>Windows</strong>，而<strong>Windows</strong>版的<strong>Redis</strong>是由<a href="https://github.com/MSOpenTech" target="_blank" rel="noopener"><strong>MSOpenTech</strong></a>提供的支持，所以首先去下载一个发布版，我选择的是<a href="https://github.com/MSOpenTech/redis/releases/download/win-3.2.100/Redis-x64-3.2.100.zip" target="_blank" rel="noopener"><strong>Redis-x64-3.2.100.zip</strong></a>压缩包，解压缩得到如下文件列表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">EventLog.dll</span><br><span class="line">Redis on Windows Release Notes.docx</span><br><span class="line">Redis on Windows.docx</span><br><span class="line">redis.windows.conf								# 配置文件</span><br><span class="line">redis.windows-service.conf						 </span><br><span class="line">redis-benchmark.exe							 	# 基准测试  </span><br><span class="line">redis-benchmark.pdb</span><br><span class="line">redis-check-aof.exe								# aof  </span><br><span class="line">redis-check-aof.pdb</span><br><span class="line">redis-cli.exe									# 客户端</span><br><span class="line">redis-cli.pdb	</span><br><span class="line">redis-server.exe								# 服务器  </span><br><span class="line">redis-server.pdb</span><br><span class="line">Windows Service Documentation.docx</span><br></pre></td></tr></table></figure></p>
<p>有了这些文件之后，就可以开始安装服务了<br><code>redis-server.exe  redis.windows.conf</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2.100&gt;redis-server.exe  redis.windows.conf</span><br><span class="line"></span><br><span class="line">                _._</span><br><span class="line">           _.-``__ &apos;&apos;-._</span><br><span class="line">      _.-``    `.  `_.  &apos;&apos;-._           Redis 3.2.100 (00000000/0) 64 bit</span><br><span class="line">  .-`` .-```.  ```\/    _.,_ &apos;&apos;-._</span><br><span class="line"> (    &apos;      ,       .-`  | `,    )     Running in standalone mode</span><br><span class="line"> |`-._`-...-` __...-.``-._|&apos;` _.-&apos;|     Port: 6379</span><br><span class="line"> |    `-._   `._    /     _.-&apos;    |     PID: 14732</span><br><span class="line">  `-._    `-._  `-./  _.-&apos;    _.-&apos;</span><br><span class="line"> |`-._`-._    `-.__.-&apos;    _.-&apos;_.-&apos;|</span><br><span class="line"> |    `-._`-._        _.-&apos;_.-&apos;    |           http://redis.io</span><br><span class="line">  `-._    `-._`-.__.-&apos;_.-&apos;    _.-&apos;</span><br><span class="line"> |`-._`-._    `-.__.-&apos;    _.-&apos;_.-&apos;|</span><br><span class="line"> |    `-._`-._        _.-&apos;_.-&apos;    |</span><br><span class="line">  `-._    `-._`-.__.-&apos;_.-&apos;    _.-&apos;</span><br><span class="line">      `-._    `-.__.-&apos;    _.-&apos;</span><br><span class="line">          `-._        _.-&apos;</span><br><span class="line">              `-.__.-&apos;</span><br><span class="line"></span><br><span class="line">[14732] 18 Mar 12:38:16.581 # Server started, Redis version 3.2.100</span><br><span class="line">[14732] 18 Mar 12:38:16.583 * The server is now ready to accept connections on port 6379</span><br></pre></td></tr></table></figure></p>
<p>在启动成功之后，可以使用自带的客户端工具进行测试。双击打开<code>redis-cli.exe</code>，如果成功连接上之后就可以进行<strong>set</strong>及<strong>get</strong>等操作了。如果需要帮助，可以输入<strong>help</strong>查看。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set &quot;key&quot; &quot;testValue&quot;</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get &quot;key&quot;</span><br><span class="line">&quot;testValue&quot;</span><br><span class="line">127.0.0.1:6379&gt; help</span><br><span class="line">redis-cli 3.2.100</span><br><span class="line">To get help about Redis commands type:</span><br><span class="line">      &quot;help @&lt;group&gt;&quot; to get a list of commands in &lt;group&gt;</span><br><span class="line">      &quot;help &lt;command&gt;&quot; for help on &lt;command&gt;</span><br><span class="line">      &quot;help &lt;tab&gt;&quot; to get a list of possible help topics</span><br><span class="line">      &quot;quit&quot; to exit</span><br><span class="line">To set redis-cli perferences:</span><br><span class="line">      &quot;:set hints&quot; enable online hints</span><br><span class="line">      &quot;:set nohints&quot; disable online hints</span><br><span class="line">Set your preferences in ~/.redisclirc</span><br></pre></td></tr></table></figure></p>
<p>再输入<strong>help</strong>空格，然后敲<strong>tab</strong>键，可以像命令提示符一样显示候选项。通常不需要每次都使用<strong>cmd</strong>界面去操作，所以附上一些快速处理的脚本，注意在安装服务之前先关闭防火墙和杀毒软件，否则安装不成功。</p>
<h2 id="快速操作脚本"><a href="#快速操作脚本" class="headerlink" title="快速操作脚本"></a>快速操作脚本</h2><h3 id="注册服务"><a href="#注册服务" class="headerlink" title="注册服务"></a>注册服务</h3><p><code>service-install.bat</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-server --service-install redis.windows.conf</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>注册成功之后输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2.100&gt;redis-server --service-install redis.windows.conf</span><br><span class="line">[13868] 26 Dec 09:39:58.364 # Granting read/write access to ‘NT AUTHORITY\Networ</span><br><span class="line">kService’ on: “D:\Redis-x64-3.2.100” “D:\Redis-x64-3.2.100\”</span><br><span class="line">[13868] 26 Dec 09:39:58.365 # Redis successfully installed as a service.</span><br><span class="line">D:\Redis-x64-3.2.100&gt;pause</span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure>
<h3 id="卸载服务"><a href="#卸载服务" class="headerlink" title="卸载服务"></a>卸载服务</h3><p><code>uninstall-service.bat</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-server –service-uninstall</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>卸载成功之后输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2.100&gt;redis-server -–service-uninstall</span><br><span class="line">[11368] 26 Dec 09:45:47.460 # Redis service successfully uninstalled.</span><br><span class="line">D:\Redis-x64-3.2.100&gt;pause</span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure>
<p>注意在卸载服务之前，需要先去<strong>控制面板|管理工具|服务|停止Redis服务</strong>，然后才能卸载成功。</p>
<h3 id="启动服务"><a href="#启动服务" class="headerlink" title="启动服务"></a>启动服务</h3><p><code>starting-service.bat</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-server -–service-start</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>服务启动成功之后输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2.100&gt;redis-server –-service-start</span><br><span class="line">[2380] 18 Mar 15:10:07.771 # Redis service successfully started.</span><br><span class="line">D:\Redis-x64-3.2.100&gt;pause</span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure>
<h3 id="停止服务"><a href="#停止服务" class="headerlink" title="停止服务"></a>停止服务</h3><p><code>stopping-service.bat</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">redis-server –service-stop</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>
<p>服务停止成功之后输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2.100&gt;redis-server –service-stop</span><br><span class="line">[19612] 26 Dec 10:19:27.974 # Redis service successfully stopped.</span><br><span class="line">D:\Redis-x64-3.2.100&gt;pause</span><br><span class="line">请按任意键继续. . .</span><br></pre></td></tr></table></figure>
<h2 id="命名服务"><a href="#命名服务" class="headerlink" title="命名服务"></a>命名服务</h2><p>命名服务，一个可选的参数可以用来指定安装的服务的名称，这个参数可以跟在<code>service-install</code>、<code>service-start</code>、<code>service-stop</code>或<code>service-uninstall</code>命令的后面。</p>
<p>比如以下命令会安装和启动三个独立的Redis实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis-server –-service-install -–service-name redisService1 --port 10001</span><br><span class="line">redis-server –-service-start –-service-name redisService1</span><br><span class="line">redis-server –-service-install –-service-name redisService2 –-port 10002</span><br><span class="line">redis-server –-service-start –-service-name redisService2</span><br><span class="line">redis-server –-service-install –-service-name redisService3 –-port 10003</span><br><span class="line">redis-server –-service-start –-service-name redisService3</span><br></pre></td></tr></table></figure>
<h2 id="Windows配置主从Redis"><a href="#Windows配置主从Redis" class="headerlink" title="Windows配置主从Redis"></a>Windows配置主从Redis</h2><p>先将Redis目录复制一份，命名为<strong>Redis-x64-3.2-Slave</strong>，并将原Redis目录命名为<strong>Redis-x64-3.2-Master</strong>，注释掉master目录redis.windows.conf文件的集群配置，或者将其设置为<strong>no</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># cluster-enabled yes</span><br><span class="line"># 或者设置为no</span><br><span class="line">cluster-enabled no</span><br></pre></td></tr></table></figure>
<p>修改slave目录redis.windows.conf的端口号为6380，同样注释掉集群配置或设置为<strong>no</strong>，在slaveof后面添加master机器的IP和端口号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">port 6380</span><br><span class="line">slaveof 127.0.0.1 6379</span><br><span class="line"># cluster-enabled yes</span><br><span class="line"># 或者设置为no</span><br><span class="line">cluster-enabled no</span><br></pre></td></tr></table></figure>
<p>然后先启动Master，之后再启动Slave机器，输出如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2-Master&gt;redis-server redis.windows.conf</span><br><span class="line">[20048] 26 Dec 13:04:49.064 * Node configuration loaded, I&apos;m f1c7db8c98b01e9fbd5</span><br><span class="line">089b1231ca0e2d23a1766</span><br><span class="line">                _._</span><br><span class="line">           _.-``__ &apos;&apos;-._</span><br><span class="line">      _.-``    `.  `_.  &apos;&apos;-._           Redis 3.2.100 (00000000/0) 64 bit</span><br><span class="line">  .-`` .-```.  ```\/    _.,_ &apos;&apos;-._</span><br><span class="line"> (    &apos;      ,       .-`  | `,    )     Running in cluster mode</span><br><span class="line"> |`-._`-...-` __...-.``-._|&apos;` _.-&apos;|     Port: 6379</span><br><span class="line"> |    `-._   `._    /     _.-&apos;    |     PID: 20048</span><br><span class="line">  `-._    `-._  `-./  _.-&apos;    _.-&apos;</span><br><span class="line"> |`-._`-._    `-.__.-&apos;    _.-&apos;_.-&apos;|</span><br><span class="line"> |    `-._`-._        _.-&apos;_.-&apos;    |           http://redis.io</span><br><span class="line">  `-._    `-._`-.__.-&apos;_.-&apos;    _.-&apos;</span><br><span class="line"> |`-._`-._    `-.__.-&apos;    _.-&apos;_.-&apos;|</span><br><span class="line"> |    `-._`-._        _.-&apos;_.-&apos;    |</span><br><span class="line">  `-._    `-._`-.__.-&apos;_.-&apos;    _.-&apos;</span><br><span class="line">      `-._    `-.__.-&apos;    _.-&apos;</span><br><span class="line">          `-._        _.-&apos;</span><br><span class="line">              `-.__.-&apos;</span><br><span class="line">[20048] 26 Dec 13:04:49.066 # Server started, Redis version 3.2.100</span><br><span class="line">[20048] 26 Dec 13:04:49.067 * DB loaded from disk: 0.000 seconds</span><br><span class="line">[20048] 26 Dec 13:04:49.067 * The server is now ready to accept connections on p</span><br><span class="line">ort 6379</span><br><span class="line">[20048] 26 Dec 13:05:14.723 * Slave 127.0.0.1:6380 asks for synchronization</span><br><span class="line">[20048] 26 Dec 13:05:14.723 * Full resync requested by slave 127.0.0.1:6380</span><br><span class="line">[20048] 26 Dec 13:05:14.724 * Starting BGSAVE for SYNC with target: disk</span><br><span class="line">[20048] 26 Dec 13:05:14.726 * Background saving started by pid 26568</span><br><span class="line">[20048] 26 Dec 13:05:14.867 # fork operation complete</span><br><span class="line">[20048] 26 Dec 13:05:14.867 * Background saving terminated with success</span><br><span class="line">[20048] 26 Dec 13:05:14.869 * Synchronization with slave 127.0.0.1:6380 succeeded</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2-Slave&gt;redis-server redis.windows.conf</span><br><span class="line">                _._</span><br><span class="line">           _.-``__ &apos;&apos;-._</span><br><span class="line">      _.-``    `.  `_.  &apos;&apos;-._           Redis 3.2.100 (00000000/0) 64 bit</span><br><span class="line">  .-`` .-```.  ```\/    _.,_ &apos;&apos;-._</span><br><span class="line"> (    &apos;      ,       .-`  | `,    )     Running in standalone mode</span><br><span class="line"> |`-._`-...-` __...-.``-._|&apos;` _.-&apos;|     Port: 6380</span><br><span class="line"> |    `-._   `._    /     _.-&apos;    |     PID: 21036</span><br><span class="line">  `-._    `-._  `-./  _.-&apos;    _.-&apos;</span><br><span class="line"> |`-._`-._    `-.__.-&apos;    _.-&apos;_.-&apos;|</span><br><span class="line"> |    `-._`-._        _.-&apos;_.-&apos;    |           http://redis.io</span><br><span class="line">  `-._    `-._`-.__.-&apos;_.-&apos;    _.-&apos;</span><br><span class="line"> |`-._`-._    `-.__.-&apos;    _.-&apos;_.-&apos;|</span><br><span class="line"> |    `-._`-._        _.-&apos;_.-&apos;    |</span><br><span class="line">  `-._    `-._`-.__.-&apos;_.-&apos;    _.-&apos;</span><br><span class="line">      `-._    `-.__.-&apos;    _.-&apos;</span><br><span class="line">          `-._        _.-&apos;</span><br><span class="line">              `-.__.-&apos;</span><br><span class="line">[21036] 26 Dec 13:05:14.720 # Server started, Redis version 3.2.100</span><br><span class="line">[21036] 26 Dec 13:05:14.721 * DB loaded from disk: 0.001 seconds</span><br><span class="line">[21036] 26 Dec 13:05:14.721 * The server is now ready to accept connections on p</span><br><span class="line">ort 6380</span><br><span class="line">[21036] 26 Dec 13:05:14.721 * Connecting to MASTER 127.0.0.1:6379</span><br><span class="line">[21036] 26 Dec 13:05:14.722 * MASTER &lt;-&gt; SLAVE sync started</span><br><span class="line">[21036] 26 Dec 13:05:14.722 * Non blocking connect for SYNC fired the event.</span><br><span class="line">[21036] 26 Dec 13:05:14.722 * Master replied to PING, replication can continue..</span><br><span class="line">.</span><br><span class="line">[21036] 26 Dec 13:05:14.722 * Partial resynchronization not possible (no cached</span><br><span class="line">master)</span><br><span class="line">[21036] 26 Dec 13:05:14.726 * Full resync from master: a326a4da325133537c655c16b</span><br><span class="line">3a6c2546620f816:1</span><br><span class="line">[21036] 26 Dec 13:05:14.868 * MASTER &lt;-&gt; SLAVE sync: receiving 75 bytes from mas</span><br><span class="line">ter</span><br><span class="line">[21036] 26 Dec 13:05:14.871 * MASTER &lt;-&gt; SLAVE sync: Flushing old data</span><br><span class="line">[21036] 26 Dec 13:05:14.871 * MASTER &lt;-&gt; SLAVE sync: Loading DB in memory</span><br><span class="line">[21036] 26 Dec 13:05:14.872 * MASTER &lt;-&gt; SLAVE sync: Finished with success</span><br></pre></td></tr></table></figure>
<p>如果在配置中不小心启用了<strong>cluster-enabled yes</strong>的话，会抛<strong>slaveof directive not allowed in cluster mode</strong>和<strong>(error) CLUSTERDOWN Hash slot not served</strong>异常。</p>
<h3 id="主从测试"><a href="#主从测试" class="headerlink" title="主从测试"></a>主从测试</h3><p>在主机中使用set，添加一个key之后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2-Master&gt;redis-cli</span><br><span class="line">127.0.0.1:6379&gt; set “mm” “mm in master”</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>在从机中使用get，得到这个key的value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2-Slave&gt;redis-cli</span><br><span class="line">127.0.0.1:6379&gt; get “mm”</span><br><span class="line">“mm in master”</span><br></pre></td></tr></table></figure>
<p>反过来，在从机使用set之后也可以同步到master</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2-Slave&gt;redis-cli</span><br><span class="line">127.0.0.1:6379&gt; set “kk” “mm in slave”</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<p>在主机get得到value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">D:\Redis-x64-3.2-Master&gt;redis-cli</span><br><span class="line">127.0.0.1:6379&gt; get “kk”</span><br><span class="line">“mm in slave”</span><br></pre></td></tr></table></figure>
<p>注意，redis的主从配置和集群配置方法是不同的，从机一般是只读的，主机用来进行写操作，一个主数据库可以有多个从数据库，而一个从数据库只能有一个主数据库。一般redis的持久化策略是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">save 900 1 #当有一条Keys数据被改变时，900秒刷新到Disk一次</span><br><span class="line">save 300 10 #当有10条Keys数据被改变时，300秒刷新到Disk一次</span><br><span class="line">save 60 10000 #当有10000条Keys数据被改变时，60秒刷新到Disk一次</span><br></pre></td></tr></table></figure>
<p>Redis的主从复制是建立在内存快照的持久化基础上的，只要有Slave就一定会有内存快照发生。可以很明显的看到，RDB有它的不足，就是一旦数据库出现问题，那么我们的RDB文件中保存的数据并不是全新的。从上次RDB文件生成到Redis停机这段时间的数据全部丢掉了。</p>
<p>AOF(Append-Only File)比RDB方式有更好的持久化性。由于在使用AOF持久化方式时，Redis会将每一个收到的写命令都通过Write函数追加到文件中，类似于MySQL的binlog。当Redis重启是会通过重新执行文件中保存的写命令来在内存中重建整个数据库的内容。对应的设置参数为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes #启用AOF持久化方式</span><br><span class="line">appendfilename appendonly.aof #AOF文件的名称，默认为appendonly.aof</span><br><span class="line">appendfsync always #每次收到写命令就立即强制写入磁盘，是最有保证的完全的持久化，但速度也是最慢的，一般不推荐使用。</span><br><span class="line">appendfsync everysec #每秒钟强制写入磁盘一次，在性能和持久化方面做了很好的折中，是受推荐的方式。</span><br><span class="line">appendfsync no #完全依赖OS的写入，一般为30秒左右一次，性能最好但是持久化最没有保证，不被推荐。</span><br></pre></td></tr></table></figure>
<p>AOF的完全持久化方式同时也带来了另一个问题，持久化文件会变得越来越大。比如我们调用INCR test命令100次，文件中就必须保存全部的100条命令，但其实99条都是多余的。因为要恢复数据库的状态其实文件中保存一条SET test 100就够了。为了压缩AOF的持久化文件，Redis提供了bgrewriteaof命令。收到此命令后Redis将使用与快照类似的方式将内存中的数据以命令的方式保存到临时文件中，最后替换原来的文件，以此来实现控制AOF文件的增长。由于是模拟快照的过程，因此在重写AOF文件时并没有读取旧的AOF文件，而是将整个内存中的数据库内容用命令的方式重写了一个新的AOF文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">no-appendfsync-on-rewrite yes #在日志重写时，不进行命令追加操作，而只是将其放在缓冲区里，避免与命令的追加造成DISK IO上的冲突。</span><br><span class="line">auto-aof-rewrite-percentage 100 #当前AOF文件大小是上次日志重写得到AOF文件大小的二倍时，自动启动新的日志重写过程。</span><br><span class="line">auto-aof-rewrite-min-size 64mb #当前AOF文件启动新的日志重写过程的最小值，避免刚刚启动Reids时由于文件尺寸较小导致频繁的重写。</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>参考文献</strong><br><a href="http://codepub.cn/2016/11/19/Windows-installs-the-redis-service/" target="_blank" rel="noopener">原文链接</a><br><a href="http://doc.redisfans.com/" target="_blank" rel="noopener">Redis 命令参考</a><br>[1] <a href="http://blog.csdn.net/renfufei/article/details/38474435/" target="_blank" rel="noopener">http://blog.csdn.net/renfufei/article/details/38474435/</a><br>[2] <a href="http://blog.chinaunix.net/uid-20682890-id-3603246.html" target="_blank" rel="noopener">http://blog.chinaunix.net/uid-20682890-id-3603246.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Programming-Thinking/2018/03/Resource-Based-Access-Control.html" rel="next" title="编程思想：角色权限管理策略(RBAC 新解)">
                <i class="fa fa-chevron-left"></i> 编程思想：角色权限管理策略(RBAC 新解)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Java/2018/03/java-object-class.html" rel="prev" title="Java Object类详解">
                Java Object类详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="liwenfeng" />
            
              <p class="site-author-name" itemprop="name">liwenfeng</p>
			  <!--liwenfeng:change 2018.03.18 begin-->
              <p class="site-description motion-element" itemprop="description"></p>
			  <p class="site-description motion-element" itemprop="description">人若有才，清风自来</p>
			  <!--liwenfeng:change 2018.03.18 end-->
			  <p class="site-description motion-element" itemprop="description"></p>

          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows安装Redis"><span class="nav-number">1.</span> <span class="nav-text">Windows安装Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速操作脚本"><span class="nav-number">2.</span> <span class="nav-text">快速操作脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册服务"><span class="nav-number">2.1.</span> <span class="nav-text">注册服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载服务"><span class="nav-number">2.2.</span> <span class="nav-text">卸载服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务"><span class="nav-number">2.3.</span> <span class="nav-text">启动服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#停止服务"><span class="nav-number">2.4.</span> <span class="nav-text">停止服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名服务"><span class="nav-number">3.</span> <span class="nav-text">命名服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows配置主从Redis"><span class="nav-number">4.</span> <span class="nav-text">Windows配置主从Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主从测试"><span class="nav-number">4.1.</span> <span class="nav-text">主从测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" align="center">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liwenfeng</span>

  
</div>



<div align="center">
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数：<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


  <div class="powered-by">个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="../">leewf</a></div>

</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
