<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="单例模式单例模式的定义确保某一个类只有一个实例，而且自行实例化并向整个系统提供这个实例。 单例模式应该是日常使用最为广泛的一种模式了。他的作用是确保某个类只有一个实例，避免产生多个对象消耗过多的资源。比如对数据库的操作时，就可以使用单例模式。 各种单例饿汉模式12345678public class Singleton &amp;#123;       private static Singleton">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android源码设计模式 学习笔记（二） 单例模式">
<meta property="og:url" content="http://www.yoursite.com/Android/2018/03/cjl6dv1mc0008gcq64ej09hnr.html">
<meta property="og:site_name" content="愤怒的IT青年">
<meta property="og:description" content="单例模式单例模式的定义确保某一个类只有一个实例，而且自行实例化并向整个系统提供这个实例。 单例模式应该是日常使用最为广泛的一种模式了。他的作用是确保某个类只有一个实例，避免产生多个对象消耗过多的资源。比如对数据库的操作时，就可以使用单例模式。 各种单例饿汉模式12345678public class Singleton &amp;#123;       private static Singleton">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-08T13:03:51.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android源码设计模式 学习笔记（二） 单例模式">
<meta name="twitter:description" content="单例模式单例模式的定义确保某一个类只有一个实例，而且自行实例化并向整个系统提供这个实例。 单例模式应该是日常使用最为广泛的一种模式了。他的作用是确保某个类只有一个实例，避免产生多个对象消耗过多的资源。比如对数据库的操作时，就可以使用单例模式。 各种单例饿汉模式12345678public class Singleton &amp;#123;       private static Singleton">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yoursite.com/Android/2018/03/cjl6dv1mc0008gcq64ej09hnr.html"/>





  <title>Android源码设计模式 学习笔记（二） 单例模式 | 愤怒的IT青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愤怒的IT青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<div class="custom-site-signature" >将来的你，一定会感谢此刻的自己…… </div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yoursite.com/Android/2018/03/cjl6dv1mc0008gcq64ej09hnr.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liwenfeng">
      <meta itemprop="description" content="将来的你，一定会感谢此刻的自己……">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愤怒的IT青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android源码设计模式 学习笔记（二） 单例模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T21:22:51+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h2><h3 id="单例模式的定义"><a href="#单例模式的定义" class="headerlink" title="单例模式的定义"></a>单例模式的定义</h3><pre><code>确保某一个类只有一个实例，而且自行实例化并向整个系统提供这个实例。
</code></pre><p>单例模式应该是日常使用最为广泛的一种模式了。他的作用是确保某个类只有一个实例，避免产生多个对象消耗过多的资源。比如对数据库的操作时，就可以使用单例模式。</p>
<h3 id="各种单例"><a href="#各种单例" class="headerlink" title="各种单例"></a>各种单例</h3><h4 id="饿汉模式"><a href="#饿汉模式" class="headerlink" title="饿汉模式"></a>饿汉模式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;  </span><br><span class="line">     private static Singleton instance = new Singleton();  </span><br><span class="line">     private Singleton ()&#123;</span><br><span class="line">     &#125;</span><br><span class="line">     public static Singleton getInstance() &#123;  </span><br><span class="line">        return instance;  </span><br><span class="line">     &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>这个实现的核心在于将Singleton类的构造方法私有化，使得外部程序不能通过构造函数来构造Singleton对象。这种写法是在类装载时就实例化instance，他避免了多线程的同步问题。但是不能保证有别的方式去装载，没有达到懒加载。</p>
<hr>
<h4 id="懒汉模式（线程不安全）"><a href="#懒汉模式（线程不安全）" class="headerlink" title="懒汉模式（线程不安全）"></a>懒汉模式（线程不安全）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;  </span><br><span class="line">      private static Singleton instance;  </span><br><span class="line">      private Singleton ()&#123;</span><br><span class="line">      &#125;   </span><br><span class="line">      public static Singleton getInstance() &#123;  </span><br><span class="line">      if (instance == null) &#123;  </span><br><span class="line">          instance = new Singleton();  </span><br><span class="line">      &#125;  </span><br><span class="line">      return instance;  </span><br><span class="line">      &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>达到了懒加载，但是在多线程不能正常工作。</p>
<h4 id="懒汉模式（线程安全）"><a href="#懒汉模式（线程安全）" class="headerlink" title="懒汉模式（线程安全）"></a>懒汉模式（线程安全）</h4><p><strong><em>不建议使用</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;  </span><br><span class="line">      private static Singleton instance;  </span><br><span class="line">      private Singleton ()&#123;</span><br><span class="line">      &#125;</span><br><span class="line">      public static synchronized Singleton getInstance() &#123;  </span><br><span class="line">      if (instance == null) &#123;  </span><br><span class="line">          instance = new Singleton();  </span><br><span class="line">      &#125;  </span><br><span class="line">      return instance;  </span><br><span class="line">      &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>这种写法能够在多线程中很好的工作，但是每次调用getInstance方法都会进行同步，反应稍慢，会消耗不必要的资源，还会造成不必要的开销，所以这种不建议使用。</p>
<h4 id="DCL单例（Double-Check-Lock-双重检查锁定）"><a href="#DCL单例（Double-Check-Lock-双重检查锁定）" class="headerlink" title="DCL单例（Double Check Lock 双重检查锁定）"></a>DCL单例（Double Check Lock 双重检查锁定）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;  </span><br><span class="line">      private volatile static Singleton mSingleton;  </span><br><span class="line">      private Singleton ()&#123;</span><br><span class="line">      &#125;   </span><br><span class="line">      public static Singleton getSingleton() &#123;  </span><br><span class="line">      if (mSingleton == null) &#123;  </span><br><span class="line">          synchronized (Singleton.class) &#123;  </span><br><span class="line">          if (mSingleton == null) &#123;  </span><br><span class="line">              mSingleton = new Singleton();  </span><br><span class="line">          &#125;  </span><br><span class="line">         &#125;  </span><br><span class="line">     &#125;  </span><br><span class="line">     return mSingleton;  </span><br><span class="line">     &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>这种写法在getSingleton方法中对singleton进行了两次判空，第一次是为了不必要的同步，第二次是为了在null的情况下创建实例。</p>
<p>DCL的优点：资源利用率高，第一次执行mSingleton时单例对象才会被实例化，效率高。<br>DCL的缺点：第一次加载时反应稍慢，也由于Java内存模型的原因偶尔会失败。在高并发环境下也有一定的缺陷，虽然发生概率很小。<br>DCL模式是使用最多的单例实现方式，它能够在需要的时候才实例化单例对象，并且能够在绝大多数的场景下保证单例对象的唯一性，除非你的代码在高并发场景比较复杂或者低于JDK 1.6版本下使用，否则，这种方式一般能够满足要求。</p>
<pre><code>JDK1.5之前会有DCL失效问题
</code></pre><p>原因分析：<br>    假设线程A执行到 mSingleton = new Singleton() 语句，看起来像是一句代码，但实际上它并不是一个原子操作，这句代码最终会被编译成多条汇编指令，它大致做了3件事情：</p>
<ul>
<li>(1) 给singleton的实例分配内存</li>
<li>(2) 调用singleton()的构造函数，初始化成员字段</li>
<li>(3) 将mSingleton对象指向分配的内存空间(此时mSingleton就不是null了)</li>
</ul>
<p>但是，由于java编译器允许处理器乱序执行，以及JDK1.5之前JMM(Java Memory Model,即java内存模型)中的Cache、寄存器到主内存回写顺序的规定，上面的第二和第三顺序是无法保证的。也就是说，执行顺序可能是1-2-3也可能是1-3-2。如果是后者，并且在3执行完毕、2未执行之前，被切换到线程B上，这时候mSingleton因为已经在线程A内执行过了第三点，mSingleton已经是非空了，所以，线程B直接取走mSingleton，再使用时就会报错，这就是DCL失效的问题，而且这种难以跟踪难以重视的错误很可能会隐藏很久。</p>
<pre><code>在JDK1.5之后，SUN官方已经注意到这个问题，调整了JVM，具现化了volatile关键字，因此，如果JDK是1.5或之后的版本，mSingleton的定义改成``private volatile static Singleton mSingleton = null`` 就可以保证mSingleton对象每次都是从主内存中读取，就可以使用DCL的写法完成单例模式。当然，volatitle 或多或少也会影响到性能，但考虑到程序的正确性，牺牲这点性能还是值得的。
</code></pre><hr>
<h4 id="静态内部类单例模式"><a href="#静态内部类单例模式" class="headerlink" title="静态内部类单例模式"></a>静态内部类单例模式</h4><p><strong><em>推荐使用</em></strong><br>由于DCL单例会在某些情况下出现 “双重检查锁定(DCL)失效” 的问题，在《Java并发编程实践》一书最后指出这种“优化”是丑陋的，不赞成使用。而建议用如下的代码代替：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;  </span><br><span class="line">      private Singleton ()&#123;</span><br><span class="line">      &#125;</span><br><span class="line">      public static final Singleton getInstance() &#123;  </span><br><span class="line">          return SingletonHolder.INSTANCE;  </span><br><span class="line">      &#125; </span><br><span class="line">      /**</span><br><span class="line">      *静态内部类</span><br><span class="line">      */</span><br><span class="line">      private static class SingletonHolder &#123;  </span><br><span class="line">      private static final Singleton INSTANCE = new Singleton();  </span><br><span class="line">      &#125;   </span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>这种是推荐使用的单例模式实现方式。当第一次加载Singleton类时并不会初始化INSTANCE，只有在第一次调用getInstance方法时才会导致INSTANCE被初始化。这种方式不仅能够保证线程安全，也能保证单例对象的唯一性，同时也延迟了单例的实例化。</p>
<h4 id="枚举单例"><a href="#枚举单例" class="headerlink" title="枚举单例"></a>枚举单例</h4><p><strong><em>推荐使用</em></strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public enum Singleton &#123;  </span><br><span class="line">     INSTANCE;  </span><br><span class="line">     public void whateverMethod() &#123;  </span><br><span class="line">     &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>这种方式是Effective Java作者Josh Bloch 提倡的方式，它不仅能避免多线程同步问题，而且还能防止反序列化重新创建新的对象。</p>
<hr>
<h4 id="使用容器实现单例模式"><a href="#使用容器实现单例模式" class="headerlink" title="使用容器实现单例模式"></a>使用容器实现单例模式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public class SingletonManager &#123; </span><br><span class="line">　　private static Map&lt;String, Object&gt; objMap = new HashMap&lt;String,Object&gt;();</span><br><span class="line"></span><br><span class="line">　　private SingletonManager() &#123; </span><br><span class="line">　　&#125;</span><br><span class="line">　　public static void registerService(String key, Objectinstance) &#123;</span><br><span class="line">　　　　if (!objMap.containsKey(key) ) &#123;</span><br><span class="line">　　　　　　objMap.put(key, instance) ;</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line"></span><br><span class="line">　　public static ObjectgetService(String key) &#123;</span><br><span class="line">　　　　return objMap.get(key) ;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将多种单例类型注入到一个统一的管理类中，在使用时根据key获取对象对应类型的对象。这种方式使得我们可以管理多种类型的单例，并且在使用时可以通过统一的接口进行获取操作，降低了用户的使用成本，也对用户隐藏了具体实现，降低了耦合度。</p>
<h4 id="单例模式总结"><a href="#单例模式总结" class="headerlink" title="单例模式总结"></a>单例模式总结</h4><pre><code>不管以哪种形式实现单例模式，它们的核心原理都是将构造函数私有化，并且通过静态方法获取一个唯一的实例，在这个获取的过程中必须保证线程安全，防止反实例化导致重新生成实例对象等问题。选择哪种实现方式取决于项目本身，如是否是复杂的并发环境，JDK版本是否过低、单例对象的资源消耗等。
</code></pre><table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">简单描述</th>
<th style="text-align:left">存在问题</th>
</tr>
</thead>
<tbody>
<tr>
<td>饿汉模式</td>
<td style="text-align:center">[基本]静态方法get静态对象，类装载时就实例化对象</td>
<td style="text-align:left">没有达到懒加载</td>
</tr>
<tr>
<td>懒汉模式</td>
<td style="text-align:center">使用synchronized关键字，但每次get时都会进行同步</td>
<td style="text-align:left">达到懒加载，但反应比较慢</td>
</tr>
<tr>
<td>DCL单例</td>
<td style="text-align:center">使用volatile关键字，get时先判空再进行同步</td>
<td style="text-align:left">JDK1.5 之前无volatile关键字</td>
</tr>
<tr>
<td>静态内部类单例模式</td>
<td style="text-align:center">使用静态内部类，外部使用静态方法get调用</td>
<td style="text-align:left">推荐使用</td>
</tr>
<tr>
<td>枚举单例</td>
<td style="text-align:center"></td>
<td style="text-align:left">推荐使用</td>
</tr>
<tr>
<td>容器实现单例</td>
<td style="text-align:center">实例一个静态Map，通过put和get管理</td>
</tr>
</tbody>
</table>
<p>优点：</p>
<ul>
<li>（1）由于单例模式在内存中只有一个实例，减少了内存开支，特别是一个对象需要频繁的创建、销毁时，而且创建或销毁时性能又无法优化，单例模式的优势就非常明显。 </li>
<li>（2）单例模式可以避免对资源的多重占用，例如一个文件操作，由于只有一个实例存在内存中，避免对同一资源文件的同时操作。</li>
<li>（3）单例模式可以在系统设置全局的访问点，优化和共享资源访问，例如，可以设计一个单例类，负责所有数据表的映射处理。</li>
</ul>
<p>缺点：</p>
<ul>
<li>（1）单例模式一般没有接口，扩展很困难，若要扩展，只能修改代码来实现。</li>
<li>（2）单例对象如果持有Context，那么很容易引发内存泄露。此时需要注意传递给单例对象的Context最好是Application Context。</li>
</ul>
<hr>
<h3 id="Android源码中的单例模式"><a href="#Android源码中的单例模式" class="headerlink" title="Android源码中的单例模式"></a>Android源码中的单例模式</h3><h3 id="容器实现单例-Context的实现及系统服务的管理"><a href="#容器实现单例-Context的实现及系统服务的管理" class="headerlink" title="容器实现单例-Context的实现及系统服务的管理"></a>容器实现单例-Context的实现及系统服务的管理</h3><p>在Android系统中，我们经常会通过Context获取系统级别的服务，如WindowsManagerService、ActivityManagerService等，更常用的是一个LayoutInflater的类，这些服务会在合适的时候以单例的形式注册在系统中，在我们需要的时候就通过Context的getSystemService(String name)获取。</p>
<h4 id="2LayoutInflater类"><a href="#2LayoutInflater类" class="headerlink" title="2LayoutInflater类"></a>2LayoutInflater类</h4><p><em>源码路径：frameworks/base/core/java/android/view/LayoutInflater.java</em></p>
<p>通常我们使用<code>LayoutInflater.from</code>来获取LayoutInflater服务，<code>LayoutInflater.from(Context)</code>的实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Obtains the LayoutInflater from the given context.</span><br><span class="line"> */</span><br><span class="line">public static LayoutInflater from(Context context) &#123;</span><br><span class="line">    LayoutInflater LayoutInflater =</span><br><span class="line">            (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);</span><br><span class="line">    if (LayoutInflater == null) &#123;</span><br><span class="line">        throw new AssertionError(&quot;LayoutInflater not found.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    return LayoutInflater;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看出<code>from(Context)</code>函数内部调用的是Context类的<code>getSystemService(String key)</code>方法，我们跟踪到Context类看到，该类是抽象类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//相关源码路径：frameworks/base/core/java/android/content/Context.java</span><br><span class="line"></span><br><span class="line">public abstract class Context &#123;</span><br><span class="line">//省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>getView 中使用的Context对象的具体实现类是什么呢？其实在Application、Activity、Service中都会存在一个Context对象，即Contest的总个数Activity个数+Service个数+1，而ListView通常都是显示在Activity中，那么我们就以Acitviy中的Context来分析。<br>我们知道，一个Activity的入口是ActivityThread的main函数，在main函数中创建一个新的ActivityThread的对象，并且在启动消息循环(UI线程)、创建新的Activity、新的Context对象，然后将该Context对象传递给Activity。下面看到ActivityThread源代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">//相关源码路径：frameworks/base/core/java/android/app/ActivityThread.java</span><br><span class="line"></span><br><span class="line">public final class ActivityThread &#123;</span><br><span class="line">//省略</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //省略</span><br><span class="line">        Process.setArgV0(&quot;&lt;pre-initialized&gt;&quot;);</span><br><span class="line">        Looper.prepareMainLooper();</span><br><span class="line">        //创建ActivityThread对象</span><br><span class="line">        ActivityThread thread = new ActivityThread();</span><br><span class="line">        thread.attach(false);</span><br><span class="line"></span><br><span class="line">        if (sMainThreadHandler == null) &#123;</span><br><span class="line">            sMainThreadHandler = thread.getHandler();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">   </span><br><span class="line">        //省略</span><br><span class="line">        Looper.loop();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    private void attach(boolean system) &#123;</span><br><span class="line">        sCurrentActivityThread = this;</span><br><span class="line">        mSystemThread = system;</span><br><span class="line">        //不是系统应用的情况</span><br><span class="line">        if (!system) &#123;</span><br><span class="line">            ViewRootImpl.addFirstDrawHandler(new Runnable() &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    ensureJitEnabled();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            android.ddm.DdmHandleAppName.setAppName(&quot;&lt;pre-initialized&gt;&quot;,UserHandle.myUserId());</span><br><span class="line">            RuntimeInit.setApplicationObject(mAppThread.asBinder());</span><br><span class="line">            final IActivityManager mgr = ActivityManagerNative.getDefault();</span><br><span class="line">            </span><br><span class="line">            try &#123;</span><br><span class="line">                //关联mAppThread</span><br><span class="line">                mgr.attachApplication(mAppThread);</span><br><span class="line">            &#125; catch (RemoteException ex) &#123;</span><br><span class="line">                // Ignore</span><br><span class="line">            &#125;</span><br><span class="line">            //省略</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            //省略</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在main方法中，我们创建了一个Activitythread对象后，调用了其attach函数，并且参数为false。在attach函数中，在参数为false的情况下(非系统应用)，会通过Binder机制与ActivityManagerService通信，并且最终调用handleLaunchActivity函数，我们看看该函数的实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">//相关源码路径：frameworks/base/core/java/android/app/ActivityThread.java</span><br><span class="line"></span><br><span class="line">public final class ActivityThread &#123;</span><br><span class="line">    //省略</span><br><span class="line">    private void handleLaunchActivity(ActivityClientRecord r, Intent customIntent) &#123;</span><br><span class="line">        //省略</span><br><span class="line">        Activity a = performLaunchActivity(r, customIntent);</span><br><span class="line">        //省略</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    private Activity performLaunchActivity(ActivityClientRecord r, Intent customIntent) &#123;</span><br><span class="line">    </span><br><span class="line">        Activity activity = null;</span><br><span class="line">        </span><br><span class="line">        try &#123;</span><br><span class="line">            java.lang.ClassLoader cl = r.packageInfo.getClassLoader();</span><br><span class="line">            //1、创建Acitvity</span><br><span class="line">            activity = mInstrumentation.newActivity(</span><br><span class="line">                    cl, component.getClassName(), r.intent);</span><br><span class="line">            //省略</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            //省略</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        try &#123;</span><br><span class="line">            //创建Application对象</span><br><span class="line">            Application app = r.packageInfo.makeApplication(false, mInstrumentation);</span><br><span class="line">            //省略</span><br><span class="line">            if (activity != null) &#123;</span><br><span class="line">                Context appContext = createBaseContextForActivity(r, activity);</span><br><span class="line">                //2、获取Context对象</span><br><span class="line">                CharSequence title = r.activityInfo.loadLabel(appContext.getPackageManager());</span><br><span class="line">                Configuration config = new Configuration(mCompatConfiguration);</span><br><span class="line">                //3、将appContext等对象attach到activity中</span><br><span class="line">                activity.attach(appContext, this, getInstrumentation(), r.token,r.ident, app, r.intent, r.activityInfo, title, r.parent,r.embeddedID, r.lastNonConfigurationInstances, config,</span><br><span class="line">                r.referrer, r.voiceInteractor);</span><br><span class="line">                //省略</span><br><span class="line">                //4、调用Activity中的Create方法</span><br><span class="line">                if (r.isPersistable()) &#123;</span><br><span class="line">                    mInstrumentation.callActivityOnCreate(activity, r.state, r.persistentState);</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    mInstrumentation.callActivityOnCreate(activity, r.state);</span><br><span class="line">                &#125;</span><br><span class="line">                //省略</span><br><span class="line">        &#125; catch (SuperNotCalledException e) &#123;</span><br><span class="line">            throw e;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">           //省略</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return activity;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    private Context createBaseContextForActivity(ActivityClientRecord r, final Activity activity) &#123;</span><br><span class="line">        //5、创建Context对象，可以看到实现类是ContextImpl</span><br><span class="line">        ContextImpl appContext = ContextImpl.createActivityContext(</span><br><span class="line">                this, r.packageInfo, displayId, r.overrideConfig);</span><br><span class="line">        appContext.setOuterContext(activity);</span><br><span class="line">        Context baseContext = appContext;</span><br><span class="line">        </span><br><span class="line">        return baseContext;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过上面的1-5注释处的代码分析可知道，Context的实现类为ContextImpl,其最终返回一个ContextImpl实例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//路径：frameworks/base/core/java/android/app/ContextImpl.java</span><br><span class="line"></span><br><span class="line">class ContextImpl extends Context &#123;</span><br><span class="line">    private final static String TAG = &quot;ContextImpl&quot;;</span><br><span class="line">    </span><br><span class="line">    // The system service cache for the system services that are cached per-ContextImpl.</span><br><span class="line">    /用SystemServiceRegistry类.createServiceCache()创建系统服务</span><br><span class="line">    f实现。inal Object[] mServiceCache = SystemServiceRegistry.createServiceCache();</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    /*可以看到返回的是一个ContextImpl*/</span><br><span class="line">    static ContextImpl createActivityContext(ActivityThread mainThread,LoadedApk packageInfo, int displayId, Configuration overrideConfiguration) &#123;</span><br><span class="line">        if (packageInfo == null) throw new IllegalArgumentException(&quot;packageInfo&quot;);</span><br><span class="line">        return new ContextImpl(null, mainThread, packageInfo, null, null, false,null, overrideConfiguration, displayId);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由ContextImpl类代码可以看到，创建系统服务时，调用的是SystemServiceRegistry类的createServiceCache方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">//路径：frameworks/base/core/java/android/app/SystemServiceRegistry.java</span><br><span class="line"></span><br><span class="line">final class SystemServiceRegistry &#123;</span><br><span class="line">    </span><br><span class="line">    //实际返回Object[sServiceCacheSize]</span><br><span class="line">    public static Object[] createServiceCache() &#123;</span><br><span class="line">            return new Object[sServiceCacheSize];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Base interface for classes that fetch services.</span><br><span class="line">     * These objects must only be created during static initialization.</span><br><span class="line">     */</span><br><span class="line">    static abstract interface ServiceFetcher&lt;T&gt; &#123;</span><br><span class="line">        T getService(ContextImpl ctx);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Override this class when the system service constructor needs a</span><br><span class="line">     * ContextImpl and should be cached and retained by that context.</span><br><span class="line">     */</span><br><span class="line">    static abstract class CachedServiceFetcher&lt;T&gt; implements ServiceFetcher&lt;T&gt; &#123;</span><br><span class="line">        private final int mCacheIndex;</span><br><span class="line"></span><br><span class="line">        public CachedServiceFetcher() &#123;</span><br><span class="line">            mCacheIndex = sServiceCacheSize++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">        //获取系统服务[最终]</span><br><span class="line">        public final T getService(ContextImpl ctx) &#123;</span><br><span class="line">            final Object[] cache = ctx.mServiceCache;</span><br><span class="line">            synchronized (cache) &#123;</span><br><span class="line">                //从缓存中获取服务对象</span><br><span class="line">                // Fetch or create the service.</span><br><span class="line">                Object service = cache[mCacheIndex];</span><br><span class="line">                //没有就创建服务</span><br><span class="line">                if (service == null) &#123;</span><br><span class="line">                    service = createService(ctx);</span><br><span class="line">                    cache[mCacheIndex] = service;</span><br><span class="line">                &#125;</span><br><span class="line">                return (T)service;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //抽象方法，用于创建系统服务</span><br><span class="line">        public abstract T createService(ContextImpl ctx);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在SystemServiceRegistry类中, 主要通过抽象内部类SystemServiceRegistry类控制service对象，如果没有service对象则通过实现抽象方法createServic来创建。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//路径：frameworks/base/core/java/android/app/SystemServiceRegistry.java</span><br><span class="line"></span><br><span class="line">final class SystemServiceRegistry &#123;</span><br><span class="line">    </span><br><span class="line">    //1、Service 容器</span><br><span class="line">    private static final HashMap&lt;String, ServiceFetcher&lt;?&gt;&gt; SYSTEM_SERVICE_FETCHERS =</span><br><span class="line">            new HashMap&lt;String, ServiceFetcher&lt;?&gt;&gt;();</span><br><span class="line">    </span><br><span class="line">    //3、静态代码块，第一次加载该类时执行(只执行一次，保证实例的唯一性)</span><br><span class="line">    static&#123;</span><br><span class="line">        //省略</span><br><span class="line">        //注册LayoutInflater service</span><br><span class="line">        //调用上述代码的CachedServiceFetcher内部类创建系统服务对象</span><br><span class="line">        registerService(Context.LAYOUT_INFLATER_SERVICE, LayoutInflater.class,new CachedServiceFetcher&lt;LayoutInflater&gt;() &#123;</span><br><span class="line">                    @Override</span><br><span class="line">                    public LayoutInflater createService(ContextImpl ctx) &#123;</span><br><span class="line">                        return new PhoneLayoutInflater(ctx.getOuterContext());</span><br><span class="line">            &#125;&#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * Statically registers a system service with the context.</span><br><span class="line">     * This method must be called during static initialization only.</span><br><span class="line">     */</span><br><span class="line">     //2、注册服务器</span><br><span class="line">    private static &lt;T&gt; void registerService(String serviceName, Class&lt;T&gt; serviceClass,ServiceFetcher&lt;T&gt; serviceFetcher) &#123;</span><br><span class="line">        SYSTEM_SERVICE_NAMES.put(serviceClass, serviceName);</span><br><span class="line">        //将Service对象加入Service容器</span><br><span class="line">        SYSTEM_SERVICE_FETCHERS.put(serviceName, serviceFetcher);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>SystemServiceRegistry类中，1-3注释处代码为注册及创建Service对象的具体实现过程。<br>在静态代码块中。通过调用registerService方法，实现抽象内部类CachedServiceFetcher，并实现CachedServiceFetcher类的抽象方法createService方法创建Service对象,并将对象加入Service容器中。</p>
<p>结合上述代码可以看到，在虚拟机第一次加载时会注册各种serviceFetcher，其中就包含了LayoutInflater Service。将这些服务以键值对的形式储存在一个HashMap钟，用户使用时只需要根据key来获取到对应的serviceFetcher，然后通过serviceFetcher对象的getService函数来获取具体的服务对象。当第一次获取时，会调用serviceFetcher的CreatService函数创建服务对象，然后将该对象缓存到一个列表中，下次再获取时直接从缓存中获取，避免重复创建对象，从而达到单例的效果。这种模式就是‘通过容器实现的单例模式’，系统核心服务以单例形式存在，减少了资源。</p>
<hr>
<h3 id="LayoutInflater类"><a href="#LayoutInflater类" class="headerlink" title="LayoutInflater类"></a>LayoutInflater类</h3><p><em>LayoutInflater在我们的开发中扮演着重要的角色，但很多时候我们都不知道它的重要性，因为它的重要性被隐藏在了Activity、Fragment等组件的光环之下。</em><br>LayoutInflater是一个抽象类，具体代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//代码：frameworks/base/core/java/android/view/LayoutInflater.java</span><br><span class="line"></span><br><span class="line">public abstract class LayoutInflater &#123;</span><br><span class="line">    //代码省略</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>既然是抽象不是具体的，那我们就必须找出它的实现类。这需要先从LayoutInflater的起源开始，在上文中知道，在加载ContextImpl类时，会调用SystemServiceRegistry类，在SystemServiceRegistry类的静态代码块中会通过如下代码将LayoutInflater的serviceFetcher注入到Service容器中。具体代码如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//路径：frameworks/base/core/java/android/app/SystemServiceRegistry.java</span><br><span class="line"></span><br><span class="line">final class SystemServiceRegistry &#123;</span><br><span class="line">    static &#123;</span><br><span class="line">        registerService(Context.LAYOUT_INFLATER_SERVICE, LayoutInflater.class,</span><br><span class="line">                new CachedServiceFetcher&lt;LayoutInflater&gt;() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public LayoutInflater createService(ContextImpl ctx) &#123;</span><br><span class="line">                //创建Service实例</span><br><span class="line">                return new PhoneLayoutInflater(ctx.getOuterContext());</span><br><span class="line">            &#125;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果这里调用了PhoneLayoutInflater类，具体如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">//路径：frameworks/base/core/java/com/android/internal/policy/PhoneLayoutInflater.java</span><br><span class="line"></span><br><span class="line">public class PhoneLayoutInflater extends LayoutInflater &#123;</span><br><span class="line">    //内置View类型的前缀，如TextView的完整路径是android.widget.TextView</span><br><span class="line">    private static final String[] sClassPrefixList = &#123;</span><br><span class="line">        &quot;android.widget.&quot;,</span><br><span class="line">        &quot;android.webkit.&quot;,</span><br><span class="line">        &quot;android.app.&quot;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    //代码省略</span><br><span class="line"></span><br><span class="line">    /** Override onCreateView to instantiate names that correspond to the</span><br><span class="line">        widgets known to the Widget factory. If we don&apos;t find a match,</span><br><span class="line">        call through to our super class.</span><br><span class="line">    */</span><br><span class="line">    @Override protected View onCreateView(String name, AttributeSet attrs) throws ClassNotFoundException &#123;</span><br><span class="line">        //在View名字的前面添加前缀来构造View的完整路径。</span><br><span class="line">        //例如类名为TextView,那么TextView的完整路径为android.widget.TextView</span><br><span class="line">        for (String prefix : sClassPrefixList) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                View view = createView(name, prefix, attrs);</span><br><span class="line">                if (view != null) &#123;</span><br><span class="line">                    return view;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; catch (ClassNotFoundException e) &#123;</span><br><span class="line">                // In this case we want to let the base class take a crack</span><br><span class="line">                // at it.</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return super.onCreateView(name, attrs);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>PhoneLayoutInflater类的核心是覆写了LayoutInflater的onCreateView方法，该方法在传递进来的View名字前加上前缀以得到该内置View的完整路径。最后根据完整路径来构造对应的View对象。<br>    以Activity的setContentView为例，先来看看其实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//路径：frameworks/base/core/java/android/app/Activity.java</span><br><span class="line"></span><br><span class="line">public class Activity extends ContextThemeWrapper</span><br><span class="line">        implements LayoutInflater.Factory2,</span><br><span class="line">        Window.Callback, KeyEvent.Callback,</span><br><span class="line">        OnCreateContextMenuListener, ComponentCallbacks2,</span><br><span class="line">        Window.OnWindowDismissedCallback &#123;</span><br><span class="line"> </span><br><span class="line">        </span><br><span class="line">    public void setContentView(View view) &#123;</span><br><span class="line">        getWindow().setContentView(view);</span><br><span class="line">        initWindowDecorActionBar();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Activity的setContentView方法实际上调用的是Window的setContentView，而Window是一个抽象类，其具体实现类为PhoneWindow，PhoneWindow类中对应的方法如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">//路径：frameworks/base/core/java/com/android/internal/policy/PhoneWindow.java</span><br><span class="line"></span><br><span class="line">public class PhoneWindow extends Window implements MenuBuilder.Callback &#123;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void setContentView(int layoutResID) &#123;</span><br><span class="line">        // Note: FEATURE_CONTENT_TRANSITIONS may be set in the process of installing the window</span><br><span class="line">        // decor, when theme attributes and the like are crystalized. Do not check the feature</span><br><span class="line">        // before this happens.</span><br><span class="line">        //1、当mContentParent为空时先创建DecorView</span><br><span class="line">        if (mContentParent == null) &#123;</span><br><span class="line">            installDecor();</span><br><span class="line">        &#125; else if (!hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</span><br><span class="line">            mContentParent.removeAllViews();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (hasFeature(FEATURE_CONTENT_TRANSITIONS)) &#123;</span><br><span class="line">            final Scene newScene = Scene.getSceneForLayout(mContentParent, layoutResID,</span><br><span class="line">                    getContext());</span><br><span class="line">            transitionTo(newScene);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            mLayoutInflater.inflate(layoutResID, mContentParent);</span><br><span class="line">        &#125;</span><br><span class="line">        mContentParent.requestApplyInsets();</span><br><span class="line">        final Callback cb = getCallback();</span><br><span class="line">        if (cb != null &amp;&amp; !isDestroyed()) &#123;</span><br><span class="line">            cb.onContentChanged();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Android/2018/03/cjl6dv1m50002gcq6n1pisn8k.html" rel="next" title="Android源码设计模式 学习笔记（一） 面向对象六大原则">
                <i class="fa fa-chevron-left"></i> Android源码设计模式 学习笔记（一） 面向对象六大原则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Android/2018/03/cjl6dv1m90006gcq6o2atx40d.html" rel="prev" title="Android源码设计模式 学习笔记（三） Builder模式">
                Android源码设计模式 学习笔记（三） Builder模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="liwenfeng" />
            
              <p class="site-author-name" itemprop="name">liwenfeng</p>
			  <!--liwenfeng:change 2018.03.18 begin-->
              <p class="site-description motion-element" itemprop="description"></p>
			  <p class="site-description motion-element" itemprop="description">人若有才，清风自来</p>
			  <!--liwenfeng:change 2018.03.18 end-->
			  <p class="site-description motion-element" itemprop="description"></p>

          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单例模式"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式的定义"><span class="nav-number">1.1.</span> <span class="nav-text">单例模式的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种单例"><span class="nav-number">1.2.</span> <span class="nav-text">各种单例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#饿汉模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">饿汉模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#懒汉模式（线程不安全）"><span class="nav-number">1.2.2.</span> <span class="nav-text">懒汉模式（线程不安全）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#懒汉模式（线程安全）"><span class="nav-number">1.2.3.</span> <span class="nav-text">懒汉模式（线程安全）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DCL单例（Double-Check-Lock-双重检查锁定）"><span class="nav-number">1.2.4.</span> <span class="nav-text">DCL单例（Double Check Lock 双重检查锁定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态内部类单例模式"><span class="nav-number">1.2.5.</span> <span class="nav-text">静态内部类单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举单例"><span class="nav-number">1.2.6.</span> <span class="nav-text">枚举单例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用容器实现单例模式"><span class="nav-number">1.2.7.</span> <span class="nav-text">使用容器实现单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单例模式总结"><span class="nav-number">1.2.8.</span> <span class="nav-text">单例模式总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android源码中的单例模式"><span class="nav-number">1.3.</span> <span class="nav-text">Android源码中的单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器实现单例-Context的实现及系统服务的管理"><span class="nav-number">1.4.</span> <span class="nav-text">容器实现单例-Context的实现及系统服务的管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2LayoutInflater类"><span class="nav-number">1.4.1.</span> <span class="nav-text">2LayoutInflater类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LayoutInflater类"><span class="nav-number">1.5.</span> <span class="nav-text">LayoutInflater类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" align="center">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liwenfeng</span>

  
</div>



<div align="center">
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数：<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


  <div class="powered-by">个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="../">leewf</a></div>

</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
