<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="原型模式定义用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。被复制的实例就是“原型”，这个原型是可定制的。 注意:clone是Object中的方法 使用场景 （1）类初始化需要消化非常多的资源，这个资源包括数据、硬件资源等，通过原型拷贝避免这些消耗。  （2）通过new产生的一个对象需要非常繁琐的数据准备或者权限，这时可以使用原型模式。  （3）一个对象需要提供给其他对象访问，而且">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android源码设计模式 学习笔记（四） 原型模式">
<meta property="og:url" content="http://www.yoursite.com/Android/2018/03/cjm092z6n0007i8q6t966h5wv.html">
<meta property="og:site_name" content="愤怒的IT青年">
<meta property="og:description" content="原型模式定义用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。被复制的实例就是“原型”，这个原型是可定制的。 注意:clone是Object中的方法 使用场景 （1）类初始化需要消化非常多的资源，这个资源包括数据、硬件资源等，通过原型拷贝避免这些消耗。  （2）通过new产生的一个对象需要非常繁琐的数据准备或者权限，这时可以使用原型模式。  （3）一个对象需要提供给其他对象访问，而且">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i4.piimg.com/1949/a7066a42067385ff.png">
<meta property="og:updated_time" content="2018-04-08T13:04:02.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android源码设计模式 学习笔记（四） 原型模式">
<meta name="twitter:description" content="原型模式定义用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。被复制的实例就是“原型”，这个原型是可定制的。 注意:clone是Object中的方法 使用场景 （1）类初始化需要消化非常多的资源，这个资源包括数据、硬件资源等，通过原型拷贝避免这些消耗。  （2）通过new产生的一个对象需要非常繁琐的数据准备或者权限，这时可以使用原型模式。  （3）一个对象需要提供给其他对象访问，而且">
<meta name="twitter:image" content="http://i4.piimg.com/1949/a7066a42067385ff.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yoursite.com/Android/2018/03/cjm092z6n0007i8q6t966h5wv.html"/>





  <title>Android源码设计模式 学习笔记（四） 原型模式 | 愤怒的IT青年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">愤怒的IT青年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>
<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



<div class="custom-site-signature" >将来的你，一定会感谢此刻的自己…… </div>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.yoursite.com/Android/2018/03/cjm092z6n0007i8q6t966h5wv.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liwenfeng">
      <meta itemprop="description" content="将来的你，一定会感谢此刻的自己……">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="愤怒的IT青年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android源码设计模式 学习笔记（四） 原型模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T21:22:51+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><pre><code>用原型实例指定创建对象的种类，并通过拷贝这些原型创建新的对象。被复制的实例就是“原型”，这个原型是可定制的。
</code></pre><p><strong>注意:clone是Object中的方法</strong></p>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>（1）类初始化需要消化非常多的资源，这个资源包括数据、硬件资源等，通过原型拷贝避免这些消耗。 </li>
<li>（2）通过new产生的一个对象需要非常繁琐的数据准备或者权限，这时可以使用原型模式。 </li>
<li><p>（3）一个对象需要提供给其他对象访问，而且各个调用者可能都需要修改其值时，可以考虑使用原型模式拷贝多个对象供调用者使用，即保护性拷贝。</p>
<pre><code>应该注意的是：通过clone拷贝对象时并不会执行构造函数，因此，如果在构造函数中需要一些特殊的初始化操作的类型，在实现拷贝时，需要注意构造函数不会执行的问题
</code></pre><p>  ​    </p>
</li>
</ul>
<h3 id="角色介绍"><a href="#角色介绍" class="headerlink" title="角色介绍"></a>角色介绍</h3><p><img src="http://i4.piimg.com/1949/a7066a42067385ff.png" alt="贴图库"><br>角色介绍如下:</p>
<ul>
<li>Client:客户端用户。</li>
<li>Prototype：抽象类或者接口、声明具备clone能力。</li>
<li>ConcretePrototype：具体的实现类。</li>
</ul>
<h3 id="简单实现"><a href="#简单实现" class="headerlink" title="简单实现"></a>简单实现</h3><p><strong>浅拷贝</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//Book类扮演的是ConcretePrototype角色,Cloneable类扮演的是Prototype角色</span><br><span class="line"></span><br><span class="line">public class Book implements Cloneable&#123;</span><br><span class="line">    private String title;</span><br><span class="line">    private ArrayList&lt;String&gt; image = new ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">    public Book() &#123;</span><br><span class="line">        super();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Book(String title) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.title = title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ArrayList&lt;String&gt; getImage()&#123;</span><br><span class="line">        return image;</span><br><span class="line">    &#125;</span><br><span class="line">    public void addImage(String img)&#123;</span><br><span class="line">        this.image.add(img);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public String getTitle() &#123;</span><br><span class="line">        return title;</span><br><span class="line">    &#125;</span><br><span class="line">    public void setTitle(String title) &#123;</span><br><span class="line">        this.title = title;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected Object clone() throws CloneNotSupportedException &#123;</span><br><span class="line"></span><br><span class="line">        Book book = (Book)super.clone();</span><br><span class="line">        book.title = this.title;</span><br><span class="line">        book.image = this.image;</span><br><span class="line">        return book;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void showBook()&#123;</span><br><span class="line">        System.out.println(&quot;=====Start=====&quot;);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;title：&quot;+title);</span><br><span class="line">        for(String img : image)&#123;</span><br><span class="line">            System.out.println(&quot;image name:&quot;+img);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;======End======&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行main方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            Book book1 = new Book(&quot;书1&quot;);</span><br><span class="line">            book1.addImage(&quot;图1&quot;);</span><br><span class="line">            //第1次输出</span><br><span class="line">            book1.showBook();</span><br><span class="line"></span><br><span class="line">            Book book2 = (Book) book1.clone();</span><br><span class="line">            //第2次输出</span><br><span class="line">            book2.showBook();</span><br><span class="line"></span><br><span class="line">            book2.setTitle(&quot;书2&quot;);</span><br><span class="line">            book2.addImage(&quot;图2&quot;);</span><br><span class="line">            //第3次输出</span><br><span class="line">            book2.showBook();</span><br><span class="line">            </span><br><span class="line">            //第4次输出</span><br><span class="line">            book1.showBook();</span><br><span class="line">        &#125; catch (CloneNotSupportedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>输出结果如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">=====Start=====</span><br><span class="line">title:书1</span><br><span class="line">image name:图1</span><br><span class="line">======End======</span><br><span class="line"></span><br><span class="line">=====Start=====</span><br><span class="line">title:书1</span><br><span class="line">image name:图1</span><br><span class="line">======End======</span><br><span class="line"></span><br><span class="line">=====Start=====</span><br><span class="line">title:书2</span><br><span class="line">image name:图1</span><br><span class="line">image name:图2</span><br><span class="line">======End======</span><br><span class="line"></span><br><span class="line">=====Start=====</span><br><span class="line">title:书1</span><br><span class="line">image name:图1</span><br><span class="line">image name:图2</span><br><span class="line">======End======</span><br></pre></td></tr></table></figure></p>
<p>上述的原型模式的实现实际上只是一个浅拷贝，也称为影子拷贝，并不是将原始对象全都重新构造了一份，而是拷贝对象的字段引用了原始对象的字段。</p>
<p>可以发现，boo2对象在执行<code>book2.addImage(&quot;图2&quot;)</code>时，book1也会影响到。原因是book2的image只是单纯的指向了this.image引用，并没有重新构造一个image。</p>
<p>而在book2设置title，book1的title并没有发生变化,原因具体见连接:</p>
<p><a href="https://www.zybuluo.com/Beeder/note/807366" target="_blank" rel="noopener">java克隆中String的特殊性</a><br><a href="https://www.zybuluo.com/Beeder/note/807423" target="_blank" rel="noopener">深入java克隆</a></p>
<p><strong>深拷贝</strong></p>
<p>修改如下(其他不变)：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected Object clone() throws CloneNotSupportedException &#123;</span><br><span class="line"></span><br><span class="line">        Book book = (Book)super.clone();</span><br><span class="line">        book.image = (ArrayList&lt;String&gt;) this.image.clone();</span><br><span class="line">        return book;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Android源码中的原型模式"><a href="#Android源码中的原型模式" class="headerlink" title="Android源码中的原型模式"></a>Android源码中的原型模式</h3><h4 id="原型模式-Intent的实现"><a href="#原型模式-Intent的实现" class="headerlink" title="原型模式 Intent的实现"></a>原型模式 Intent的实现</h4><p>示例:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Uri uri = Uri.parse(&quot;smsto:110&quot;);</span><br><span class="line">       Intent intent = new Intent(Intent.ACTION_SEND,uri);</span><br><span class="line">       intent.putExtra(&quot;sms_body&quot;, &quot;The SMS text&quot;);</span><br><span class="line">       //克隆</span><br><span class="line">       Intent intent2 = (Intent)intent.clone();</span><br><span class="line">       startActivity(intent2);</span><br></pre></td></tr></table></figure></p>
<p>看看Intent的clone()方法是如何实现的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//源码路径：frameworks/base/core/java/android/content/Intent.java</span><br><span class="line">public class Intent implements Parcelable, Cloneable &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object clone() &#123;</span><br><span class="line">        return new Intent(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Copy constructor.</span><br><span class="line">     */</span><br><span class="line">    public Intent(Intent o) &#123;</span><br><span class="line">        this.mAction = o.mAction;</span><br><span class="line">        this.mData = o.mData;</span><br><span class="line">        this.mType = o.mType;</span><br><span class="line">        this.mPackage = o.mPackage;</span><br><span class="line">        this.mComponent = o.mComponent;</span><br><span class="line">        this.mFlags = o.mFlags;</span><br><span class="line">        this.mContentUserHint = o.mContentUserHint;</span><br><span class="line">        if (o.mCategories != null) &#123;</span><br><span class="line">            this.mCategories = new ArraySet&lt;String&gt;(o.mCategories);</span><br><span class="line">        &#125;</span><br><span class="line">        if (o.mExtras != null) &#123;</span><br><span class="line">            this.mExtras = new Bundle(o.mExtras);</span><br><span class="line">        &#125;</span><br><span class="line">        if (o.mSourceBounds != null) &#123;</span><br><span class="line">            this.mSourceBounds = new Rect(o.mSourceBounds);</span><br><span class="line">        &#125;</span><br><span class="line">        if (o.mSelector != null) &#123;</span><br><span class="line">            this.mSelector = new Intent(o.mSelector);</span><br><span class="line">        &#125;</span><br><span class="line">        if (o.mClipData != null) &#123;</span><br><span class="line">            this.mClipData = new ClipData(o.mClipData);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>clone()方法中并没有调用super.clone()方法来实现对象拷贝，而是调用了new Intent(this)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Android/2018/03/cjm092z6m0006i8q6dwh23sm6.html" rel="next" title="Android源码设计模式 学习笔记（三） Builder模式">
                <i class="fa fa-chevron-left"></i> Android源码设计模式 学习笔记（三） Builder模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Android/2018/03/cjm092z6e0000i8q62lr2ij4s.html" rel="prev" title="Android Intent的查找与匹配-PackageManagerService">
                Android Intent的查找与匹配-PackageManagerService <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="liwenfeng" />
            
              <p class="site-author-name" itemprop="name">liwenfeng</p>
			  <!--liwenfeng:change 2018.03.18 begin-->
              <p class="site-description motion-element" itemprop="description"></p>
			  <p class="site-description motion-element" itemprop="description">人若有才，清风自来</p>
			  <!--liwenfeng:change 2018.03.18 end-->
			  <p class="site-description motion-element" itemprop="description"></p>

          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式"><span class="nav-number">1.</span> <span class="nav-text">原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景"><span class="nav-number">1.2.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#角色介绍"><span class="nav-number">1.3.</span> <span class="nav-text">角色介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单实现"><span class="nav-number">1.4.</span> <span class="nav-text">简单实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android源码中的原型模式"><span class="nav-number">1.5.</span> <span class="nav-text">Android源码中的原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型模式-Intent的实现"><span class="nav-number">1.5.1.</span> <span class="nav-text">原型模式 Intent的实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" align="center">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liwenfeng</span>

  
</div>



<div align="center">
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数：<span id="busuanzi_value_site_pv"></span>
</span>
</div>


  <span class="post-meta-divider">|</span>


  <div class="powered-by">个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客 &mdash; <a class="theme-link" target="_blank" href="../">leewf</a></div>

</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
